version=11;
class Mission
{
	addOns[]=
	{
		"cacharacters_e",
		"takistan",
		"ca_highcommand",
		"ca_modules_marta",
		"ca_missions_firstaidsystem",
		"ca_missions_battlefieldclearance",
		"ca_missions_alternativeinjurysimulation",
		"ca_modules_functions",
		"CACharacters_BAF",
		"cacharacters2"
	};
	addOnsAuto[]=
	{
		"ca_modules_functions",
		"cacharacters_e",
		"cacharacters2",
		"takistan"
	};
	randomSeed=4931020;
	class Intel
	{
		briefingName="CookieCutterAssault";
		briefingDescription="*** Insert mission description here. ***";
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=8;
		minute=0;
	};
	class Groups
	{
		items=8;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7949.5659,300.0856,2427.0493};
					id=0;
					side="LOGIC";
					vehicle="FunctionsManager";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7954.9829,299.57101,2348.0762};
					id=1;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="server";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3276.6001,392.08316,936.6571};
					azimut=-103.42428;
					id=2;
					side="WEST";
					vehicle="US_Soldier_TL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitUS_Alpha_FTL";
					init="GrpUS_Alpha = group this; nul = [""ftl"",this] execVM ""f\common\folk_assignGear.sqf"";";
					description="US Army Alpha Fireteam Leader";
				};
				class Item1
				{
					position[]={3278.9304,392.27487,939.70374};
					azimut=-103.42428;
					id=3;
					side="WEST";
					vehicle="US_Soldier_AR_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitUS_Alpha_AR";
					init="GrpUS_Alpha = group this; nul = [""ar"",this] execVM ""f\common\folk_assignGear.sqf"";";
					description="US Army Alpha Automatic Rifleman";
				};
				class Item2
				{
					position[]={3278.4307,392.32379,942.41296};
					azimut=-103.42428;
					id=4;
					side="WEST";
					vehicle="US_Soldier_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitUS_Alpha_AAR";
					init="GrpUS_Alpha = group this; nul = [""aar"",this] execVM ""f\common\folk_assignGear.sqf"";";
					description="US Army Alpha Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={3277.6604,392.38953,945.76111};
					azimut=-103.42428;
					id=5;
					side="WEST";
					vehicle="US_Soldier_LAT_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitUS_Alpha_AT";
					init="GrpUS_Alpha = group this; nul = [""rat"",this] execVM ""f\common\folk_assignGear.sqf"";";
					description="US Army Alpha Rifleman (AT)";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3267.7957,392.2146,951.52722};
					azimut=-124.66215;
					id=6;
					side="WEST";
					vehicle="US_Soldier_TL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitUS_Delta_FTL";
					init="GrpUS_Delta = group this; nul = [""ftl"",this] execVM ""f\common\folk_assignGear.sqf"";";
					description="US Army Delta Fireteam Leader";
				};
				class Item1
				{
					position[]={3268.864,392.39935,955.21179};
					azimut=-124.66215;
					id=7;
					side="WEST";
					vehicle="US_Soldier_AR_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitUS_Delta_AR";
					init="GrpUS_Delta = group this; nul = [""ar"",this] execVM ""f\common\folk_assignGear.sqf"";";
					description="US Army Delta Automatic Rifleman";
				};
				class Item2
				{
					position[]={3267.4163,392.47488,957.55603};
					azimut=-124.66215;
					id=8;
					side="WEST";
					vehicle="US_Soldier_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitUS_Delta_AAR";
					init="GrpUS_Delta = group this; nul = [""aar"",this] execVM ""f\common\folk_assignGear.sqf"";";
					description="US Army Delta Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={3265.4868,392.56839,960.39758};
					azimut=-124.66215;
					id=9;
					side="WEST";
					vehicle="US_Soldier_LAT_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitUS_Delta_AT";
					init="GrpUS_Delta = group this; nul = [""rat"",this] execVM ""f\common\folk_assignGear.sqf"";";
					description="US Army Delta Rifleman (AT)";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={3258.8193,392.90512,968.24976};
					azimut=-160.07396;
					id=10;
					side="WEST";
					vehicle="US_Soldier_MG_EP1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitUS_MMG1_G";
					init="GrpUS_MMG1 = group this; nul = [""mmgg"",this] execVM ""f\common\folk_assignGear.sqf"";";
					description="US Army Medium MG Team 1 Gunner";
					synchronizations[]={10};
				};
				class Item1
				{
					position[]={3256.6042,393.07932,971.64697};
					azimut=-160.07396;
					id=11;
					side="WEST";
					vehicle="US_Soldier_AMG_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitUS_MMG1_AG";
					init="GrpUS_MMG1 = group this; nul = [""mmgag"",this] execVM ""f\common\folk_assignGear.sqf"";";
					description="US Army Medium MG Team 1 Assistant Gunner";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={2797.7742,370.64566,878.27136};
					id=20;
					side="LOGIC";
					vehicle="FunctionsManager";
					lock="UNLOCKED";
					skill=0.60000002;
					init="waituntil {!isnil ""bis_fnc_init""}; [group this, getPos this] call bis_fnc_taskDefend";
				};
				class Item1
				{
					position[]={2809.2537,370.73105,877.86298};
					id=12;
					side="EAST";
					vehicle="INS_Worker2";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={2809.876,370.38647,870.70459};
					id=13;
					side="EAST";
					vehicle="INS_Woodlander3";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={2811.876,370.40997,870.70459};
					id=14;
					side="EAST";
					vehicle="INS_Villager3";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={2813.876,370.44778,870.70459};
					id=15;
					side="EAST";
					vehicle="INS_Woodlander2";
					skill=0.2;
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={2791.3247,368.79327,824.67267};
					id=21;
					side="LOGIC";
					vehicle="FunctionsManager";
					lock="UNLOCKED";
					skill=0.60000002;
					init="waituntil {!isnil ""bis_fnc_init""}; [group this, getPos this] call bis_fnc_taskDefend";
				};
				class Item1
				{
					position[]={2775.4927,369.6153,823.85065};
					id=16;
					side="EAST";
					vehicle="INS_Worker2";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={2778.4927,369.49368,818.85065};
					id=17;
					side="EAST";
					vehicle="INS_Woodlander3";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={2780.4927,369.35928,818.85065};
					id=18;
					side="EAST";
					vehicle="INS_Villager3";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={2782.4927,369.24191,818.85065};
					id=19;
					side="EAST";
					vehicle="INS_Woodlander2";
					skill=0.2;
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={2715.8875,372.28412,872.42737};
					id=26;
					side="LOGIC";
					vehicle="FunctionsManager";
					lock="UNLOCKED";
					skill=0.60000002;
					init="waituntil {!isnil ""bis_fnc_init""}; [group this, getPos this] call bis_fnc_taskDefend";
				};
				class Item1
				{
					position[]={2700.8027,373.69351,874.69604};
					id=22;
					side="EAST";
					vehicle="INS_Worker2";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={2701.425,373.92474,867.53766};
					id=23;
					side="EAST";
					vehicle="INS_Woodlander3";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={2703.425,373.70395,867.53766};
					id=24;
					side="EAST";
					vehicle="INS_Villager3";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={2705.425,373.48312,867.53766};
					id=25;
					side="EAST";
					vehicle="INS_Woodlander2";
					skill=0.2;
				};
			};
		};
	};
	class Markers
	{
		items=1;
		class Item0
		{
			position[]={2748.2549,370.67746,875.81329};
			name="Target_1";
			text="Clear area";
			type="mil_objective";
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={2756.8767,370.39124,857.41345};
			a=200;
			b=200;
			activationBy="EAST";
			activationType="NOT PRESENT";
			timeoutMin=3;
			timeoutMid=4;
			timeoutMax=5;
			type="SWITCH";
			age="UNKNOWN";
			expActiv="myEnd = [1] execVM ""f\server\f_mpEndBroadcast.sqf"";";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"takistan"
	};
	addOnsAuto[]=
	{
		"takistan"
	};
	randomSeed=5875250;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroWin
{
	addOns[]=
	{
		"takistan"
	};
	addOnsAuto[]=
	{
		"takistan"
	};
	randomSeed=15434763;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"takistan"
	};
	addOnsAuto[]=
	{
		"takistan"
	};
	randomSeed=477795;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
