version=11;
class Mission
{
	addOns[]=
	{
		"cacharacters_e",
		"shapur_BAF",
		"ca_highcommand",
		"ca_modules_marta",
		"ca_missions_firstaidsystem",
		"ca_missions_battlefieldclearance",
		"ca_missions_alternativeinjurysimulation",
		"ca_modules_functions",
		"CACharacters_BAF"
	};
	addOnsAuto[]=
	{
		"ca_modules_functions",
		"cacharacters_e",
		"shapur_baf"
	};
	randomSeed=4931020;
	class Intel
	{
		briefingName="[co34]explosive_acquisition";
		briefingDescription="*** Insert mission description here. ***";
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=8;
		minute=0;
	};
	class Groups
	{
		items=14;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={235.30305,541.22528,1007.5908};
					id=0;
					side="LOGIC";
					vehicle="FunctionsManager";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={240.72005,530.84772,928.61749};
					id=1;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="server";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1071.5768,39.682716,1323.5547};
					id=2;
					side="EAST";
					vehicle="TK_INS_Warlord_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitINS_CO";
					init="GrpINS_CO = group this; nul = [""co"",this] execVM ""f\common\folk_assignGear.sqf"";";
					description="TK Militia Commander";
				};
				class Item1
				{
					position[]={1074.6725,39.687977,1320.7402};
					id=3;
					side="EAST";
					vehicle="TK_INS_Bonesetter_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitINS_CO_M";
					init="GrpINS_CO = group this; nul = [""m"",this] execVM ""f\common\folk_assignGear.sqf"";";
					description="TK Militia Medic";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1071.8756,39.204872,1307.7672};
					id=4;
					side="EAST";
					vehicle="TK_INS_Warlord_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitINS_DC";
					init="GrpINS_DC = group this; nul = [""co"",this] execVM ""f\common\folk_assignGear.sqf"";";
					description="TK Militia Deputy Commander";
				};
				class Item1
				{
					position[]={1074.9733,39.238987,1304.9523};
					id=5;
					side="EAST";
					vehicle="TK_INS_Bonesetter_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitINS_DC_M";
					init="GrpINS_DC = group this; nul = [""m"",this] execVM ""f\common\folk_assignGear.sqf"";";
					description="TK Militia Medic";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={1090.2174,39.463303,1293.9335};
					id=6;
					side="EAST";
					vehicle="TK_INS_Soldier_TL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitINS_Alpha_FTL";
					init="GrpINS_Alpha = group this; nul = [""ftl"",this] execVM ""f\common\folk_assignGear.sqf"";";
					description="TK Militia Alpha Fireteam Leader";
				};
				class Item1
				{
					position[]={1093.3131,39.498615,1291.119};
					id=7;
					side="EAST";
					vehicle="TK_INS_Soldier_AR_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitINS_Alpha_AR";
					init="GrpINS_Alpha = group this; nul = [""ar"",this] execVM ""f\common\folk_assignGear.sqf"";";
					description="TK Militia Alpha Automatic Rifleman";
				};
				class Item2
				{
					position[]={1095.9713,39.532185,1290.9828};
					id=8;
					side="EAST";
					vehicle="TK_INS_Soldier_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitINS_Alpha_AAR";
					init="GrpINS_Alpha = group this; nul = [""aar"",this] execVM ""f\common\folk_assignGear.sqf"";";
					description="TK Militia Alpha Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={1098.6686,39.565872,1290.995};
					id=9;
					side="EAST";
					vehicle="TK_INS_Soldier_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitINS_Alpha_RRPG";
					init="GrpINS_Alpha = group this; nul = [""rrpg"",this] execVM ""f\common\folk_assignGear.sqf"";";
					description="TK Militia Alpha Rifleman (RPG)";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={1090.4127,39.933475,1267.8737};
					id=10;
					side="EAST";
					vehicle="TK_INS_Soldier_TL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitINS_Bravo_FTL";
					init="GrpINS_Bravo = group this; nul = [""ftl"",this] execVM ""f\common\folk_assignGear.sqf"";";
					description="TK Militia Bravo Fireteam Leader";
				};
				class Item1
				{
					position[]={1093.5084,40.073689,1265.0592};
					id=11;
					side="EAST";
					vehicle="TK_INS_Soldier_AR_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitINS_Bravo_AR";
					init="GrpINS_Bravo = group this; nul = [""ar"",this] execVM ""f\common\folk_assignGear.sqf"";";
					description="TK Militia Bravo Automatic Rifleman";
				};
				class Item2
				{
					position[]={1096.1666,40.13026,1264.923};
					id=12;
					side="EAST";
					vehicle="TK_INS_Soldier_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitINS_Bravo_AAR";
					init="GrpINS_Bravo = group this; nul = [""aar"",this] execVM ""f\common\folk_assignGear.sqf"";";
					description="TK Militia Bravo Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={1098.8639,40.183899,1264.9352};
					id=13;
					side="EAST";
					vehicle="TK_INS_Soldier_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitINS_Bravo_RRPG";
					init="GrpINS_Bravo = group this; nul = [""rrpg"",this] execVM ""f\common\folk_assignGear.sqf"";";
					description="TK Militia Bravo Rifleman (RPG)";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={1090.4127,41.287086,1240.9214};
					id=14;
					side="EAST";
					vehicle="TK_INS_Soldier_TL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitINS_Charlie_FTL";
					init="GrpINS_Charlie = group this; nul = [""ftl"",this] execVM ""f\common\folk_assignGear.sqf"";";
					description="TK Militia Charlie Fireteam Leader";
				};
				class Item1
				{
					position[]={1093.5084,41.539875,1238.1069};
					id=15;
					side="EAST";
					vehicle="TK_INS_Soldier_AR_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitINS_Charlie_AR";
					init="GrpINS_Charlie = group this; nul = [""ar"",this] execVM ""f\common\folk_assignGear.sqf"";";
					description="TK Militia Charlie Automatic Rifleman";
				};
				class Item2
				{
					position[]={1096.1666,41.567833,1237.9707};
					id=16;
					side="EAST";
					vehicle="TK_INS_Soldier_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitINS_Charlie_AAR";
					init="GrpINS_Charlie = group this; nul = [""aar"",this] execVM ""f\common\folk_assignGear.sqf"";";
					description="TK Militia Charlie Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={1098.8639,41.571453,1237.9829};
					id=17;
					side="EAST";
					vehicle="TK_INS_Soldier_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitINS_Charlie_RRPG";
					init="GrpINS_Charlie = group this; nul = [""rrpg"",this] execVM ""f\common\folk_assignGear.sqf"";";
					description="TK Militia Charlie Rifleman (RPG)";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={1124.3951,40.166359,1293.4078};
					id=18;
					side="EAST";
					vehicle="TK_INS_Soldier_TL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitINS_Delta_FTL";
					init="GrpINS_Delta = group this; nul = [""ftl"",this] execVM ""f\common\folk_assignGear.sqf"";";
					description="TK Militia Delta Fireteam Leader";
				};
				class Item1
				{
					position[]={1127.4908,40.250786,1290.5934};
					id=19;
					side="EAST";
					vehicle="TK_INS_Soldier_AR_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitINS_Delta_AR";
					init="GrpINS_Delta = group this; nul = [""ar"",this] execVM ""f\common\folk_assignGear.sqf"";";
					description="TK Militia Delta Automatic Rifleman";
				};
				class Item2
				{
					position[]={1130.149,40.317581,1290.4572};
					id=20;
					side="EAST";
					vehicle="TK_INS_Soldier_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitINS_Delta_AAR";
					init="GrpINS_Delta = group this; nul = [""aar"",this] execVM ""f\common\folk_assignGear.sqf"";";
					description="TK Militia Delta Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={1132.8463,40.3871,1290.4694};
					id=21;
					side="EAST";
					vehicle="TK_INS_Soldier_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitINS_Delta_RRPG";
					init="GrpINS_Delta = group this; nul = [""rrpg"",this] execVM ""f\common\folk_assignGear.sqf"";";
					description="TK Militia Delta Rifleman (RPG)";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={1124.985,40.733379,1267.8607};
					id=22;
					side="EAST";
					vehicle="TK_INS_Soldier_TL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitINS_Echo_FTL";
					init="GrpINS_Echo = group this; nul = [""ftl"",this] execVM ""f\common\folk_assignGear.sqf"";";
					description="TK Militia Echo Fireteam Leader";
				};
				class Item1
				{
					position[]={1128.0807,40.90506,1265.0463};
					id=23;
					side="EAST";
					vehicle="TK_INS_Soldier_AR_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitINS_Echo_AR";
					init="GrpINS_Echo = group this; nul = [""ar"",this] execVM ""f\common\folk_assignGear.sqf"";";
					description="TK Militia Echo Automatic Rifleman";
				};
				class Item2
				{
					position[]={1130.7389,41.035072,1264.91};
					id=24;
					side="EAST";
					vehicle="TK_INS_Soldier_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitINS_Echo_AAR";
					init="GrpINS_Echo = group this; nul = [""aar"",this] execVM ""f\common\folk_assignGear.sqf"";";
					description="TK Militia Echo Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={1133.4362,41.189007,1264.9222};
					id=25;
					side="EAST";
					vehicle="TK_INS_Soldier_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitINS_Echo_RRPG";
					init="GrpINS_Echo = group this; nul = [""rrpg"",this] execVM ""f\common\folk_assignGear.sqf"";";
					description="TK Militia Echo Rifleman (RPG)";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={1125.3405,41.853401,1240.7056};
					id=26;
					side="EAST";
					vehicle="TK_INS_Soldier_TL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitINS_Fox_FTL";
					init="GrpINS_Fox = group this; nul = [""ftl"",this] execVM ""f\common\folk_assignGear.sqf"";";
					description="TK Militia Fox Fireteam Leader";
				};
				class Item1
				{
					position[]={1128.4362,42.119797,1237.8911};
					id=27;
					side="EAST";
					vehicle="TK_INS_Soldier_AR_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitINS_Fox_AR";
					init="GrpINS_Fox = group this; nul = [""ar"",this] execVM ""f\common\folk_assignGear.sqf"";";
					description="TK Militia Fox Automatic Rifleman";
				};
				class Item2
				{
					position[]={1131.0944,42.234238,1237.7549};
					id=28;
					side="EAST";
					vehicle="TK_INS_Soldier_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitINS_Fox_AAR";
					init="GrpINS_Fox = group this; nul = [""aar"",this] execVM ""f\common\folk_assignGear.sqf"";";
					description="TK Militia Fox Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={1133.7916,42.399509,1237.7671};
					id=29;
					side="EAST";
					vehicle="TK_INS_Soldier_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitINS_Fox_RRPG";
					init="GrpINS_Fox = group this; nul = [""rrpg"",this] execVM ""f\common\folk_assignGear.sqf"";";
					description="TK Militia Fox Rifleman (RPG)";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1157.4254,40.664898,1293.3661};
					id=30;
					side="EAST";
					vehicle="TK_INS_Soldier_MG_EP1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitINS_MMG1_G";
					init="GrpINS_MMG1 = group this; nul = [""mmgg"",this] execVM ""f\common\folk_assignGear.sqf"";";
					description="TK Militia Medium MG Team 1 Gunner";
				};
				class Item1
				{
					position[]={1160.5211,40.817207,1290.5516};
					id=31;
					side="EAST";
					vehicle="TK_INS_Soldier_MG_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitINS_MMG1_AG";
					init="GrpINS_MMG1 = group this; nul = [""mmgag"",this] execVM ""f\common\folk_assignGear.sqf"";";
					description="TK Militia Medium MG Team 1 Assistant Gunner";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1157.3668,41.532326,1267.0804};
					id=32;
					side="EAST";
					vehicle="TK_INS_Soldier_AT_EP1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitINS_MAT1_G";
					init="GrpINS_MAT1 = group this; nul = [""matg"",this] execVM ""f\common\folk_assignGear.sqf"";";
					description="TK Militia Medium AT Team 1 Gunner";
				};
				class Item1
				{
					position[]={1160.4625,41.748528,1264.266};
					id=33;
					side="EAST";
					vehicle="TK_INS_Soldier_AAT_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitINS_MAT1_AG";
					init="GrpINS_MAT1 = group this; nul = [""matag"",this] execVM ""f\common\folk_assignGear.sqf"";";
					description="TK Militia Medium AT Team 1 Assistant Gunner";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1562.5493,48.017406,1923.5869};
					id=34;
					side="EAST";
					vehicle="TK_INS_Soldier_TL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitINS_M2_Driver";
					init="GrpINS_M2 = group this; nul = [""ftl"",this] execVM ""f\common\folk_assignGear.sqf"";";
					description="TK Militia M2 Driver";
				};
				class Item1
				{
					position[]={1565.645,48.028069,1920.7725};
					id=35;
					side="EAST";
					vehicle="TK_INS_Soldier_AR_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitINS_M2_Gunner";
					init="GrpINS_M2 = group this; nul = [""r"",this] execVM ""f\common\folk_assignGear.sqf"";";
					description="TK Militia M2 Gunner";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1560.0334,48.050167,1897.5085};
					id=36;
					side="EAST";
					vehicle="TK_INS_Soldier_TL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitINS_SPG_Driver";
					init="GrpINS_SPG = group this; nul = [""ftl"",this] execVM ""f\common\folk_assignGear.sqf"";";
					description="TK Militia SPG Driver";
				};
				class Item1
				{
					position[]={1563.1292,48.065647,1894.6941};
					id=37;
					side="EAST";
					vehicle="TK_INS_Soldier_AR_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitINS_SPG_Gunner";
					init="GrpINS_SPG = group this; nul = [""r"",this] execVM ""f\common\folk_assignGear.sqf"";";
					description="TK Militia SPG Gunner";
				};
			};
		};
	};
	class Markers
	{
		items=2;
		class Item0
		{
			position[]={425.93256,576.11041,75.793427};
			name="Boot_Hill";
			type="mil_box";
		};
		class Item1
		{
			position[]={838.09198,527.05475,75.513397};
			name="center";
			type="mil_box";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"shapur_BAF"
	};
	addOnsAuto[]=
	{
		"shapur_baf"
	};
	randomSeed=5875250;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroWin
{
	addOns[]=
	{
		"shapur_BAF"
	};
	addOnsAuto[]=
	{
		"shapur_baf"
	};
	randomSeed=15434763;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"shapur_BAF"
	};
	addOnsAuto[]=
	{
		"shapur_baf"
	};
	randomSeed=477795;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
